{
  "files": [],
  "references": [
    { "path": "./packages/localdb" },
    { "path": "./packages/ingest" },
    { "path": "./packages/database" },
    { "path": "./apps/desktop" }
  ],
  "compilerOptions": {
    "skipLibCheck": true
  }
}
